- name: Add camera lines to boot config
  tags: camera
  lineinfile:
    path: /boot/config.txt
    line: '{{ item }}'
  with_items:
    - "start_x=1             # essential"
    - "gpu_mem=128           # at least, or maybe more if you wish"
    - "# disable_camera_led=1  # optional, if you don't want the led to glow"